<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Editor de Codigo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function refresh(){
            document.getElementById('viewer').srcdoc= document.getElementById('editor-textarea').value;
        }
    </script>

    <style>
        *{ padding: 0;
            margin: 0;
        }

        .main{
            background: #ecf0f1;
            width: 100%;
            height: 100%;
            display: inline-flex;

        }
        #editor-textarea{
            width: 100px;
            height: 95%;
            margin: 10px;
            padding: 5px;
        }

        #viewer{
            background: white;
            border: none;
            width:100%;
            height:100%;
            margin: 10px;
            border:1px solid #3436db

        }


    </style>
</head>
<body>
    <div class="main">
        <textarea id="editor-textarea" onkeyup="refresh()"></textarea>
        <iframe id="viewer"></iframe>
    </div>
</body>
</html>